[colors]
# Hintergrund / Text
bg = "48;2;34;34;34"            # #222222
fg = "38;2;190;193;191"         # #bec1bf

# Status/Fehler
err       = "1;38;2;161;64;64"  # bold, #a14040
s_wayland = "38;2;223;151;13"   # #df970d
s_xorg    = "38;2;114;133;162"  # #7285a2
s_shell   = "38;2;106;170;100"  # #6aaa64

# Elemente
e_hostname = "38;2;223;151;13"  # Orange
e_date     = "38;2;144;144;144" # dezentes Grau
e_box      = "38;2;42;42;42"    # Rahmenfarbe #2a2a2a
e_header   = "4;38;2;114;133;162"   # unterstrichen, Stahlblau
e_user     = "38;2;106;170;100"     # Grün
e_passwd   = "4;38;2;190;193;191"   # unterstrichen, FG
e_badpasswd= "3;4;38;2;161;64;64"   # italic+underline Rot
e_key      = "38;2;223;151;13"      # Orange

[chars]
# (optional, Standard lassen)
# hb = "─"
# vb = "│"
# ctl = "┌"
# ctr = "┐"
# cbl = "└"
# cbr = "┘"

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
# (Texte nach Wunsch)

[behavior]
timefmt = "%Y-%m-%d %H:%M:%S"
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"

# err = "1;31"
# s_wayland = "38;2;255;174;66"
# s_xorg = "38;2;37;175;255"
# s_shell = "38;2;34;140;34"
# e_hostname = "38;2;255;64;64"
# e_date = "38;2;144;144;144"
# e_box = "38;2;122;122;122"
# e_header = "4;38;2;0;255;0"
# e_user = "36"
# e_passwd = "4;38;2;245;245;205"
# e_badpasswd = "3;4;31"
# e_key = "38;2;255;174;66"

[chars]
# hb = "─"
# vb = "│"
# ctl = "┌"
# ctr = "┐"
# cbl = "└"
# cbr = "┘"

[functions]
# poweroff = F1
# reboot = F2
# refresh = F5

[strings]
# f_poweroff = "poweroff"
# f_reboot = "reboot"
# f_refresh = "refresh"
# e_user = "user"
# e_passwd = "password"
# s_wayland = "wayland"
# s_xorg = "xorg"
# s_shell = "shell"
# opts_pre = "< "
# opts_post = " >"
# ellipsis = "…"

[behavior]
# include_defshell = true
# timefmt = "%X %x"
# refresh_rate = 100
source = "/etc/lidm.env"
source = "/etc/locale.conf"
user_source = ".lidm.env"
