@define-color bg        #222222;  /* Hintergrund */
@define-color bg_alt    #2a2a2a;  /* leicht heller für Fokus */
@define-color fg        #bec1bf;  /* Text */
@define-color accent    #a14040;  /* Akzent (orange/rot) */
@define-color border    #2a2a2a;  /* Rahmen */

window {
  background-color: @bg;
  color: @fg;
  border: 1px solid @border;
  border-radius: 6px;
}

/* Suchfeld */
#input {
  background-color: @bg_alt;
  color: @fg;
  border: 1px solid @border;
  padding: 6px 10px;
  margin: 8px 8px 4px 8px;
}

/* Container */
#outer-box { margin: 0 8px 8px 8px; }
#inner-box { background: @bg; }
#scroll    { padding-top: 4px; }

/* Einträge */
#entry {
  padding: 6px 10px;
  border-radius: 4px;
}

#unselected {
  background: transparent;
  color: @fg;
}

#selected {
  background: @bg_alt;
  color: @fg;
  /* dezenter Fokusrahmen */
  box-shadow: inset 0 0 0 2px @accent;
}

/* Text & Icon im Eintrag */
#text { color: @fg; }
#img  { margin-right: 8px; }
