# ============================================================================
# Sway config by Tim J. Kicker
# github.com/timkicker/dotfiles
# https://tim.kicker.dev
# 2025-09-13
# ============================================================================
seat seat0 xcursor_theme macOS-White 24


set $mod Mod4

# Keyboard 
input * {
    xkb_layout de
    xkb_options "grp:alt_shift_toggle,caps:escape"
}

# Touchpad 
input type:touchpad {
    tap enabled
    natural_scroll disabled
    # natural_scroll enabled  # <- falls du doch invertiert willst
}

# Optional HiDPI scaling (adjust output name via `swaymsg -t get_outputs`)
output eDP-1 scale 1.5

# Font 
font pango:monospace 8

# Autostart 
exec_always --no-startup-id sh -c 'pkill -x waybar; waybar'
exec_always --no-startup-id waypaper --restore
exec --no-startup-id nm-applet
exec --no-startup-id dex -a -e sway
exec_always --no-startup-id kanshi

# Idle + lock + DPMS 
exec_always --no-startup-id swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'

# Terminal & Launcher 
bindsym $mod+Return exec kitty
bindsym $mod+d exec wofi --show drun --allow-images --prompt "Run:"
bindsym $mod+t exec wofi --show window --prompt "Windows:"

# Screenshot 
bindsym Print exec grim -g "$(slurp)" - | swappy -f -

# Kill 
bindsym $mod+Shift+q kill

# Focus /
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move 
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces 1..10 (layout-agnostisch 
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# switch / Wechseln
bindcode $mod+10 workspace number $ws1
bindcode $mod+11 workspace number $ws2
bindcode $mod+12 workspace number $ws3
bindcode $mod+13 workspace number $ws4
bindcode $mod+14 workspace number $ws5
bindcode $mod+15 workspace number $ws6
bindcode $mod+16 workspace number $ws7
bindcode $mod+17 workspace number $ws8
bindcode $mod+18 workspace number $ws9
bindcode $mod+19 workspace number $ws10

# move focused container 
bindcode $mod+Shift+10 move container to workspace number $ws1
bindcode $mod+Shift+11 move container to workspace number $ws2
bindcode $mod+Shift+12 move container to workspace number $ws3
bindcode $mod+Shift+13 move container to workspace number $ws4
bindcode $mod+Shift+14 move container to workspace number $ws5
bindcode $mod+Shift+15 move container to workspace number $ws6
bindcode $mod+Shift+16 move container to workspace number $ws7
bindcode $mod+Shift+17 move container to workspace number $ws8
bindcode $mod+Shift+18 move container to workspace number $ws9
bindcode $mod+Shift+19 move container to workspace number $ws10


# Reload 
bindsym $mod+r reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'

# Resize mode (moved to Alt because $mod+r is now reload)
mode "resize" {
    bindsym j resize shrink width 10px
    bindsym k resize grow height 10px
    bindsym l resize shrink height 10px
    bindsym semicolon resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Mod1+r mode "resize"  # Alt=Mod1

# Lock (manual lock)
bindsym Control+Mod1+l exec "swaylock -f -c 000000"

# Audio (PipeWire)
#bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
#bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindsym XF86AudioMute        exec wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle

# Brightness 
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

exec --no-startup-id sh -c 'rm -rf ~/.var/app/com.jetbrains.IntelliJ-IDEA-Community/config/JetBrains/IdeaIC2024.1/.lock || true'

default_border normal 2
default_floating_border normal 2
titlebar_padding 4 2
titlebar_border_thickness 1
hide_edge_borders smart

# border      bg        text     indicator child_border
client.focused          #3a3a3a  #2a2a2a  #bec1bf  #3a3a3a   #3a3a3a
client.focused_inactive #2a2a2a  #222222  #bec1bf  #222222   #222222
client.unfocused        #222222  #222222  #9e9e9e  #222222   #222222
client.urgent           #a14040  #a14040  #000000  #a14040   #a14040
client.placeholder      #000000  #0c0c0c  #ffffff  #000000   #0c0c0c
client.background       #000000

# audomount / (Autostart mount helper?)
exec --no-startup-id lxqt-policykit
#exec --no-startup-id udiskie --smart-tray --notify

output * adaptive_sync enabled
exec_always --no-startup-id mako

exec --no-startup-id lxqt-policykit
exec --no-startup-id udiskie --smart-tray --notify

exec --no-startup-id /usr/bin/lxqt-policykit-agent


# Ranger starten / Start Ranger
bindsym $mod+e exec kitty -e ranger


bindsym $mod+h exec ~/.local/bin/cheatsheets-rofi


# Replace existing volume bindings with sound + audible feedback
bindsym XF86AudioRaiseVolume exec sh -c 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; canberra-gtk-play -i audio-volume-change &'
bindsym XF86AudioLowerVolume exec sh -c 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; canberra-gtk-play -i audio-volume-change &'
bindsym XF86AudioMute        exec sh -c 'wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle; canberra-gtk-play -i button-toggle-off &'

unbindsym Print

# Screenshot (you use grim + slurp + swappy)
bindsym Print exec sh -c 'grim -g "$(slurp)" - | swappy -f -; canberra-gtk-play -i screen-capture &'
exec_always --no-startup-id canberra-gtk-play -i desktop-login

bindsym $mod+c exec ~/.local/bin/clip-pick
# in ~/.config/sway/config
exec_always --no-startup-id gnome-keyring-daemon --components=secrets,ssh --start

exec_always --no-startup-id dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec_always --no-startup-id systemctl --user restart xdg-desktop-portal-wlr xdg-desktop-portal

# $mod + Escape → Lock (colors: bg #222222, ring #df970d, wrong #a14040, text #bec1bf)
bindsym $mod+Escape exec swaylock -f \
  --color 222222 \
  --indicator --indicator-radius 110 --indicator-thickness 8 \
  --inside-color 2a2a2aff --ring-color df970dff --text-color bec1bfff \
  --line-color 00000000 --separator-color 00000000 \
  --key-hl-color a14040ff --bs-hl-color a14040ff \
  --inside-ver-color 2a2a2aff --ring-ver-color df970dff \
  --inside-clear-color 2a2a2aff --ring-clear-color df970dff \
  --inside-wrong-color a14040ff --ring-wrong-color a14040ff

# Optional additionally: $mod + XF86ScreenSaver (if key exists)
bindsym $mod+XF86ScreenSaver exec swaylock -f \
  --color 222222 \
  --indicator --indicator-radius 110 --indicator-thickness 8 \
  --inside-color 2a2a2aff --ring-color df970dff --text-color bec1bfff \
  --line-color 00000000 --separator-color 00000000 \
  --key-hl-color a14040ff --bs-hl-color a14040ff \
  --inside-ver-color 2a2a2aff --ring-ver-color df970dff \
  --inside-clear-color 2a2a2aff --ring-clear-color df970dff \
  --inside-wrong-color a14040ff --ring-wrong-color a14040ff
  
output eDP-1 scale 1.5

